# wso2-mb-client

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/samples/jms/: ClientHelper.java  Main.java
